<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href=# class="simple-text">
                    Quiz
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="Dashboard.jsp">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="profile.jsp">
                        <i class="ti-user"></i>
                        <p>Profile</p>
                    </a>
                </li>
                <li>
                    <a href="table.jsp">
                        <i class="ti-view-list-alt"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="team.jsp">
                        <i class="ti-text"></i>
                        <p>Team members</p>
                    </a>
                </li>
               
				<li class="active-pro">
                    <form method="post" action="logout">
                   <i class="ti-export logoutBtn"></i>
						<input type="submit" value="Logout" class="logout logoutBtn"/>
					</form>
                </li>
            </ul>
    	</div>
    </div>
</body>
</html>